footer
    background-color: #e6e6e6
    .caja1
        padding: 30px 90px
        display: flex
        justify-content: space-around
        .vacunacion
            width: 50%
        .acerca
            width: 50%
            display: flex
            .contenido
                width: 33.33%
        h2, p
            margin-bottom: 20px
        h2
            color: $azul-dark
    p
        color: $gris
    .caja2
        display: flex
        width: 80%
        justify-content: space-between
        margin: 0 auto