body
    header
        .contenedor-menu
            background-color: $blanco-transparente
            position: fixed
            height: 60px
            max-height: 60px
            width: 100%
            display: flex
            padding: 50px 0
            z-index: 100
            .contenedor-logo-menu
                width: 30%
                height: 100%
                background-color: #996525
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 200px
                    vertical-align: top
            nav
                width: 70%
                ul
                    list-style: none
                    height: 100%
                    display: flex
                    justify-content: space-around
                    align-items: center
                    margin-left: 100px
                    margin-right: 90px
                    li
                        margin: 0 20px
                        a
                            display: inline-block
                            text-decoration: none