body 
    main
        .mensaje-principal
            padding-top: 100px
            background-image: url(../img/bg-header.png)
            background-position: top
            padding-bottom: 30px
            .contenedor-mensaje
                margin-top: 50px
                height: 450px
                align-content: center
                .mensaje
                    width: 50%
                    height: 100%
                    display: flex
                    flex-direction: column
                    justify-content: center
                    .margen-bottom
                        margin-bottom: 40px
                    h1
                        font-size: 70px
                        color: $azul-dark
                        line-height: 62px
                        font-weight: 400
                    p
                        font-size: 20px
                        color: $gris
                    .iconos
                        display: flex
                        .icono
                            display: flex
                            margin-right: 30px
                            align-items: center
                            img
                                width: 20px
                                height: 20px
                                margin-right: 8px
            .agenda-tu-cita
                color: $azul-dark
                font-size: 20px
                margin-bottom: 30px
                h2
                    font-weight: 400
            .agenda-vacuna
                background-color: $blanco-transparente
                display: flex
                align-items: center
                font-size: 24px
                padding: 30px
                border-radius: 4px
                width: 75%
                margin-left: 137px
                color: $azul-dark
                -webkit-box-shadow: 0px 25px 10px -11px rgba(0,0,0,0.16)
                -moz-box-shadow: 0px 25px 10px -11px rgba(0,0,0,0.16)
                box-shadow: 0px 25px 10px -11px rgba(0,0,0,0.16)
                .alcaldia, .fecha, .tipo-de-vacuna
                    width: 30%
                    padding: 0
                    margin: 0
                    .nombre-seleccion
                        display: flex
                        color: $gris
                    img
                        width: 27px
                        background: #ebf2fe
                        padding: 5px
                        border-radius: 4px
                        margin-right: 5px
                    select
                        background-color: #ffffff00
                        color: $azul-dark
                        font-family: 'Fredoka', Arial, Helvetica, sans-serif
                        font-size: 22px
                        border: none
                        font-weight: 600
                    input[type="date" i]
                        background-color: #ffffff00
                        border: none
                        color: $azul-dark
                        font-family: 'Fredoka', Arial, Helvetica, sans-serif
                        font-size: 22px
                        font-weight: 600
                        &:focus
                            border: none
            .enviar
                input[type="button"]
                    background-color: $azul-cielo
                    color: $blanco
                    padding: 10px 30px
                    font-size: 20px
                    border: none
                    font-family: 'Fredoka', Arial, Helvetica, sans-serif
        .farmaceuticas
            .contenedor-logos
                display: flex
                padding: 30px 150px
                justify-content: space-between
                margin-bottom: 40px
                img
                    width: 20%
                    opacity: .2
                    height: 50px
        section
            .contenedor-img-encabezado
                display: flex
                align-items: center
                h2
                    margin-left: 110px
                    font-size: 34px 
                    color: $azul-dark
                    font-weight: 600
                    text-transform: capitalize
                img
                    height: 200px
                    opacity: .3
            .texto-gris
                width: 500px
                color: $gris
                font-size: 22px
                font-weight: 400
            .contenedor-tarjetas
                display: flex
                justify-content: space-between
                margin-top: 50px
                width: 80%
                .tarjeta
                    width: 24%
                    padding: 30px
                    border: solid #7772771f 2px
                    border-radius: 4px
                    transition: transform .5s, box-shadow .5s ease
                    &:hover
                        transform: scale(1.05)
                        -webkit-box-shadow: 0px 14px 31px -5px rgba(0,0,0,0.84)
                        -moz-box-shadow: 0px 14px 31px -5px rgba(0,0,0,0.84)
                        box-shadow: 0px 14px 31px -5px rgba(0,0,0,0.84)
                        border: none
                    img
                        width: 40px
                        padding: 5px
                        background-color: #ebf2fe
                        border-radius: 4px
                    h3, img
                        margin-bottom: 20px
                    h3
                        color: $azul-dark
                    p
                        color: $gris
                        font-size: 20px
                        font-weight: 300
        .preparacion-vacuna
            margin-top: 30px
            .contenedor-img-encabezado
                justify-content: space-between
                .texto
                    width: 50%
                    margin-top: 50px
                    h2
                        margin: 0
                        margin-bottom: 25px
                        margin-top: 95px
                    p
                        width: 70%
            .preparacion-contenido
                display: flex
                margin-top: -50px
                img
                    width: 50%
                .caja
                    margin-left: 20px
                    margin-top: 200px
                    .elemento-caja
                        padding: 10px 40px
                        border: solid #7772771f 2px
                        border-radius: 4px
                        display: flex
                        width: 550px
                        margin-bottom: 30px
                        display: flex
                        align-items: center
                        transition: transform .5s, box-shadow .5s ease
                        &:hover
                            transform: scale(1.05)
                            -webkit-box-shadow: 0px 14px 31px -5px rgba(0,0,0,0.84)
                            -moz-box-shadow: 0px 14px 31px -5px rgba(0,0,0,0.84)
                            box-shadow: 0px 14px 31px -5px rgba(0,0,0,0.84)
                            border: #ffffff00 solid 2px
                        img
                            width: 38px
                            margin-right: 30px 
                            padding: 5px
                            background-color: #ebf2fe
                            border-radius: 4px
                        h3
                            color: $blanco
                            font-size: 24px
                            font-weight: 400
                            color: $azul-dark
        .contacto-emergencia
            .contenedor-img-encabezado
                justify-content: space-between
            .texto-emergencia
                margin-top: -50px
            .emergencia-contenido
                display: flex
                margin-top: -100px
                justify-content: space-between
                .banner
                    width: 50%
                .caja
                    margin-left: 90px
                    margin-right: 30px
                    margin-top: 190px
                    width: 50%
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    .elemento
                        width: 48%
                        border-radius: 4px            
                        height: 48%
                        padding: 80px 20px
                        border: solid 2px #7772771f 
                        display: flex
                        flex-wrap: wrap
                        align-content: center
                        .contenido
                            display: flex
                            width: 100%
                            img
                                width: 32px
                                height: 32px
                                margin-right: 10px
                            div
                                h3
                                    color: $azul-dark
                                p
                                    color: $gris
                        .boton
                            width: 100%
                            margin-top: 20px
                            text-align: center