/* SCSS HEX */
$azul-cielo: #2f4fcdff
$azul-dark: #1f3e72ff
$blanco: #eef3ff
$blanco-transparente: #ffffffe0 
$gris: #7e8aa1
*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    font-family: 'Fredoka', Arial, Helvetica, sans-serif
    font-size: 16px
    .contenedor
        width: 84%
        margin: 0 auto
    a
        font-weight: 400
        color: $gris
        font-size: 20px
    .boton
        padding: 10px
        background-color: $azul-cielo
        border-radius: 4px
        color: $blanco
        -webkit-box-shadow: 0px 25px 10px -11px rgba(0,0,0,0.16)
        -moz-box-shadow: 0px 25px 10px -11px rgba(0,0,0,0.16)
        box-shadow: 0px 25px 10px -11px rgba(0,0,0,0.16)
        transition: transform .5s ease
        &:hover
            transform: scale(1.07)
@import header
@import main
@import footer